{
  "name": "proofable-mcp",
  "version": "0.1.0",
  "description": "Keep agent identity, authority, context, connections, limits, and proof across AI runtimes.",
  "author": {
    "name": "Proofable",
    "url": "https://proofable.me"
  },
  "homepage": "https://docs.proofable.me/mcp/setup",
  "repository": "https://github.com/proofable/mcp",
  "license": "Apache-2.0",
  "keywords": [
    "ai-agents",
    "agent-permissions",
    "agent-identity",
    "ai-security",
    "identity-verification",
    "ai-assistant",
    "cursor",
    "vscode",
    "codex",
    "claude-code",
    "oauth",
    "mcp",
    "security"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Proofable",
    "shortDescription": "Switch the model. Keep the agent.",
    "longDescription": "Connect Proofable so supported assistants can load the same agent identity, authority, selected context, connections, limits, and current proofs.",
    "developerName": "Proofable",
    "category": "Security",
    "capabilities": [
      "code",
      "search"
    ],
    "websiteURL": "https://proofable.me",
    "privacyPolicyURL": "https://proofable.me/privacy",
    "termsOfServiceURL": "https://proofable.me/terms",
    "defaultPrompt": [
      "Use Proofable to verify identity and permissions before taking action.",
      "Use Proofable to verify proofs for this wallet or organization."
    ],
    "brandColor": "#98C0EF",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/icon.svg",
    "screenshots": []
  }
}
