{
  "name": "proofable-mcp",
  "version": "0.1.5",
  "description": "Give AI agents real access without giving up control through Proofable MCP.",
  "author": {
    "name": "Proofable",
    "url": "https://proofable.me"
  },
  "homepage": "https://docs.proofable.me/mcp/setup",
  "repository": "https://github.com/proofable/mcp",
  "license": "Apache-2.0",
  "keywords": [
    "proofable",
    "mcp",
    "ai-agents",
    "agent-permissions",
    "agent-identity",
    "authorization",
    "identity-verification",
    "proof-of-human",
    "reusable-proof",
    "oauth",
    "security",
    "claude-code",
    "cursor",
    "codex",
    "vscode"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Proofable",
    "shortDescription": "AI access you can control",
    "longDescription": "Put AI agents to work without giving up control. Connect your Proofable profile so agents can reuse current proofs, understand their permissions, and get the next verification step when something is missing.",
    "developerName": "Proofable",
    "category": "Security",
    "capabilities": [
      "code",
      "search"
    ],
    "websiteURL": "https://proofable.me",
    "supportURL": "https://proofable.me/contact",
    "privacyPolicyURL": "https://proofable.me/privacy",
    "termsOfServiceURL": "https://proofable.me/terms",
    "defaultPrompt": [
      "Show my Proofable profile and the proofs I can reuse.",
      "Check whether I already have the proof needed for this task.",
      "Show what my agents can do and where their limits apply."
    ],
    "brandColor": "#98C0EF",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/icon.svg",
    "screenshots": []
  }
}
